<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Virschsy.Core.Modal.Student">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAMAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Modal\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virschsy.Core.Modal.Subject">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Modal\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virschsy.Core.Modal.Teacher">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAMAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Modal\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virschsy.Migrations.Configuration">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virschsy.Persistence.VirshlrecsysContext">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Persistence\VirshlrecsysContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virshlrecsys.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>